COM_VERSION=2.0.0
COM_DOWNLOAD_URL=https://developer.deepx.ai/?files=MjQzNg==
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
