COM_VERSION=1.60.1
COM_DOWNLOAD_URL=https://developer.deepx.ai/?files=MjM2NA==
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
